{
  "name": "TaikoReverseProxy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shiibe/TaikoReverseProxy.git",
  "author": "shiibe <beckchop9@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hostile": "^1.3.3",
    "http-proxy-middleware": "^2.0.6",
    "pkg": "^5.8.0",
    "toml": "^3.0.0"
  }
}
